{
  "MANDATE_FRONTENDS_URL": "localhost",
  "identityserviceApiUrl": "https://cst-d2-idsvc-api.azurewebsites.net/api/",
  "MANDATE_KEYVAULT_CLIENT_ID": "c88c647c-09d5-44d5-89b7-11a6336ba9f5",
  "MANDATE_LOG_LEVEL": "Information",
  "MANDATE_VAULT_NAME": "cst-d2-vault",

  "MANDATE_IDENTITYSERVICE_AAD_TENANT": "3ca71151-7ffc-4e2b-a9c2-b848a92b2962",
  "PORTAL_API_URL": "https://cst-d2-portal-api.azurewebsites.net/",
  "AuthClientId": "e90c4fff-87c7-4c05-b3fd-a2a06650b380",
  "AuthClientSecret": "Q2vq5CTpXuXFovHZjQfMWTj92x1E9AApZgm6vWZeZws=",
  "AuthAudience": "https://prekpmgnetfr.onmicrosoft.com/CSTD2API",
  "AuthTenant": "prekpmgnetfr.onmicrosoft.com",
  "JeDeclareBaseUri": "https://recette.jedeclare.com/webservice/gestion/",
  "JeDeclareLogin": "kpmg_esc_test@jedeclare.com",
  "JeDeclarePassword": "Kpmg-zeus2024!",
  "JeDeclareCompteId": "1729047",
  //"JeDeclareCompteId": "443253513",
  "JeDeclareHistoryDateEnabledBanks": "30027;30568;30087;41199;30047;30066;11978;10096;10057;16159;13298;11899;11808;10278;13589;15489;15629;15519",
  "DbConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Mandate.Sql.Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "AZURE_CLIENT_ID": "*****",
  "MANDATE_NOTIFICATION_V2_API_URL": "https://api-itg01.itg.kpmg-pulse.fr/desktop/gtw/notifications/api/notifications/SendEmail",
  "MandateJeDeclareCompteId": "829566",
  "MandateJeDeclareHistoryDateEnabledBanks": "30003",
  "MandateCancellationSubject": "[JDC] [M.E.S.] Désactivation de collecte : ",
  "MandateCancellationTemplateName": "Generique-Mypulsev2",
  "MandateCancellationFromEmail": "noreply-kpmg@kpmg.onmicrosoft.com",
  "MandateCancellationToEmail": "smedini@kpmg.onmicrosoft.com",
  "MandateCancellationCcEmails": "smedini+mandat@kpmg.onmicrosoft.com;clementprati+mandat@kpmg.onmicrosoft.com;fmanadi+mandat@kpmg.onmicrosoft.com;katiasana+mandat@kpmg.onmicrosoft.com",
  "MandateUploadedSubject": "[JDC] [M.E.S.] Nouvelle demande de mandat non dématérialisé : ",
  "MandateUploadedTemplateName": "Generique-Mypulsev2",
  "MandateUploadedFromEmail": "noreply-kpmg@kpmg.onmicrosoft.com",
  "MandateUploadedToEmail": "smedini@kpmg.onmicrosoft.com",
  "MandateUploadedCcEmails": "smedini+mandat@kpmg.onmicrosoft.com;clementprati+mandat@kpmg.onmicrosoft.com;fmanadi+mandat@kpmg.onmicrosoft.com;katiasana+mandat@kpmg.onmicrosoft.com",
  "ServiceBusQueueCreateQueueName": "_",
  "hubServiceBus:fullyQualifiedNamespace": "_",
  "hubServiceBus:clientId":  "_"
}
